#Codeminer Test

version: 1.0.0

# Setting Up the Env.

you can just set up a html server to point to public/ folder. and everything will be fine.

# Compiling the files.

# You will need npm and nodejs to compile the files.
npm update
webpack

#Info

There is no test.
the data is save only in memeory.